# Database
DATABASE_URL=jdbc:mysql://localhost:3306/ecommerce
DATABASE_USERNAME=root
DATABASE_PASSWORD=admin123

# Server
SERVER_PORT=8080
SESSION_COOKIE_SECURE=false

CORS_ALLOWED_ORIGIN_1=http://localhost:5173
